 <!DOCTYPE html>
<html>
<head>
 <title>Skins</title>
 <style>
  @font-face { font-family: Quicksand; font-weight: light; src: url('fonts/quicksand/Quicksand-Light.ttf'); } 
  @font-face { font-family: Quicksand; font-weight: bold; src: url('fonts/quicksand/Quicksand-Bold.ttf'); }
  @font-face { font-family: Quicksand; font-weight: medium; src: url('fonts/quicksand/Quicksand-Medium.ttf'); }
  @font-face { font-family: Quicksand; font-weight: regular; src: url('fonts/quicksand/Quicksand-Regular.ttf'); }
  @font-face { font-family: Quicksand; font-weight: semibold; src: url('fonts/quicksand/Quicksand-SemiBold.ttf'); }
  h1 {
    font-family: Quicksand;
    font-weight: bold; 
  }
 </style>
</head>
<body>

<h1>Skins</h1>
<p>This is a paragraph.</p>

</body>
</html> 
